<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/base.min.css">
    <title>MoGo</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">MoGo</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="icon"><span class="icon-basket"></span><span class="icon-search"></span></div>
            <div class="semiopacity"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section __cover">
      <div class="container">
        <div class="apeak">
          <p class="subheading">Creative Template</p>
          <h1 class="page-heading">Welcome to MoGo</h1><a href="#" class="btn btn-default">Learn More</a>
        </div>
        <div class="slider">
          <ul>
            <li class="active"><span>01 </span> intro</li>
            <li><span>02 </span> work</li>
            <li><span>03 </span> about</li>
            <li><span>04 </span> contacts</li>
          </ul>
        </div>
      </div>
      <div class="semiopacity"></div>
    </section>
    <section class="section __about">
      <div class="container">
        <p class="section-subheading">What we do</p>
        <h2 class="section-heading">Story about us</h2>
        <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="row">
          <div class="pics pics-about">
            <div class="col-md-4">
              <div class="pics-cell"><img src="images/pics-about1.png"></div>
            </div>
            <div class="col-md-4">
              <div class="pics-cell"><img src="images/pics-about2.png"></div>
            </div>
            <div class="col-md-4">
              <div class="pics-cell"><img src="images/pics-about3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section __facts">
      <div class="container">
        <div class="row">
          <div class="col-md-1-5 col-facts">
            <p class="number-facts">42</p>
            <p class="text-facts">Web Design Projects</p>
          </div>
          <div class="col-md-1-5 col-facts">
            <p class="number-facts">123</p>
            <p class="text-facts">happy client</p>
          </div>
          <div class="col-md-1-5 col-facts">
            <p class="number-facts">15</p>
            <p class="text-facts">award winner</p>
          </div>
          <div class="col-md-1-5 col-facts">
            <p class="number-facts">99</p>
            <p class="text-facts">cup of coffee</p>
          </div>
          <div class="col-md-1-5 col-facts">
            <p class="number-facts">24</p>
            <p class="text-facts">members</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section __service">
      <div class="container">
        <p class="section-subheading">We work with</p>
        <h2 class="section-heading">Amazing Services</h2>
        <div class="row line">
          <div class="col-md-4"><span class="icon-service photo"></span>
            <div class="about-service">
              <p class="col-heading">Photography</p>
              <p class="col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
            </div>
          </div>
          <div class="col-md-4"><span class="icon-service web"></span>
            <div class="about-service">
              <p class="col-heading">Web Design</p>
              <p class="col-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
            </div>
          </div>
          <div class="col-md-4"><span class="icon-service creativ"></span>
            <div class="about-service">
              <p class="col-heading">Creativity</p>
              <p class="col-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><span class="icon-service seo"></span>
            <div class="about-service">
              <p class="col-heading">seo</p>
              <p class="col-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
            </div>
          </div>
          <div class="col-md-4"><span class="icon-service css"></span>
            <div class="about-service">
              <p class="col-heading">Css/Html</p>
              <p class="col-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempo</p>
            </div>
          </div>
          <div class="col-md-4"><span class="icon-service digital"></span>
            <div class="about-service">
              <p class="col-heading">digital</p>
              <p class="col-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section __features">
      <div class="container">
        <p class="section-subheading">For all devices</p>
        <h2 class="section-heading">Unique design</h2>
        <div class="wrap-img-desktop"><img src="images/desktop.png" class="img-desktop"></div><img src="images/phone.png" class="img-phone">
      </div>
      <div class="semiopacity"></div>
    </section>
    <section class="section __service2">
      <div class="container">
        <p class="section-subheading">Service</p>
        <h2 class="section-heading">what we do</h2>
        <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="row">
          <div class="col-md-6"><img src="images/pics-service2.png"></div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section>
    <section class="section __quote">
      <div class="container"></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>